# BeritaWarga

BeritaWarga/app/: build.gradle  google-services.json  proguard-rules.pro
BeritaWarga/app/src/androidTest/java/com/projeku/berita/: ExampleInstrumentedTest.java
BeritaWarga/app/src/main/: AndroidManifest.xml
BeritaWarga/app/src/main/java/com/projeku/berita/: ActivityMap.java  ActivityMapNotif.java  BeritaKejahatanAdd.java  Daftar.java  EditProfile.java  GantiPassword.java  HomeAdmin.java  HomeBendahara.java  HomeRt.java  HomeSatpam.java  HomeWarga.java  Kas.java  KasDetail.java  Login.java  Lupa.java  MainActivity.java  RtAdd.java  SatpamAdd.java
BeritaWarga/app/src/main/res/drawable/: button_login.xml
BeritaWarga/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map_item.xml  admin_home.xml  bendahara_home.xml  berita_kejahatan_input.xml  berita_kejahatan_item.xml  daftar.xml  daftar_warga.xml  daftar_warga_item.xml  edit_profile.xml  ganti_password.xml  home_header.xml  kas.xml  kas_detail.xml  kas_detail_frag.xml  kas_item.xml  kas_periode.xml  laporan_panik.xml  login.xml  lupa.xml  map.xml  notif.xml  notif_item.xml  panik.xml  ronda.xml  ronda_sen.xml  ronda_sen_item.xml  rt_add.xml  rt_home.xml  rt_jabatan.xml  rt_utama.xml  satpam_add.xml  satpam_home.xml  warga_home.xml  warga_utama.xml  warga_utama_item.xml
BeritaWarga/app/src/main/res/menu/: menu_admin.xml  menu_bendahara.xml  menu_laporan.xml  menu_location.xml  menu_pilihan.xml  menu_rt.xml  menu_satpam.xml  menu_warga.xml
BeritaWarga/app/src/main/res/values/: colors.xml  strings.xml
BeritaWarga/app/src/test/java/com/projeku/berita/: ExampleUnitTest.java
(+47 files in other folders)
