apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.projeku.berita"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // == debug ==
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// add panik button
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    // Design
    compile 'com.android.support:design:25.1.1'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.1.1'

    // CardView
    compile 'com.android.support:cardview-v7:25.1.1'

    // Glide (Gambar)
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Panik Button
    compile 'com.github.markushi:circlebutton:1.1'

    // maps
    compile 'com.google.android.gms:play-services:10.0.1'

    // FCM
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    // Images Circle
    compile 'de.hdodenhof:circleimageview:2.1.0'
}

apply plugin: 'com.google.gms.google-services'
